# Supabase - Get from: Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://xatadpvtybidprifrteq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdGFkcHZ0eWJpZHByaWZydGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDU5NTAsImV4cCI6MjA4NTcyMTk1MH0.oGBroqVyrxBdoU1DMLCj8MZPSDYEc0UHlmkfq3HJUTg

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
